src/main/resources/graphql/schema/band.graphqls

type Band {
    id: ID !
    name: String !
    description: String
    songUrl: String
    songName: String
    imageUrl: String
    citiesIds: [ID]
    cities: [String]
    musicGenres: [String]
    user: User
}

extend type Query {
    findBandsByGenreAndCity(genres: [String] !, cities: [ID] !): [Band]
}

extend type Mutation {
    createBand(band: BandDTO !): Band
}

input BandDTO {
    name: String !
    description: String
    songUrl: String
    songName: String
    imageUrl: String
    citiesIds: [ID]
    musicGenres: [String]
    user: UserDTO
}