src/main/resources/graphql/schema/band.graphqls

type Band {
    id: ID !
    name: String !
    description: String !
    songUrl: String !
    songName: String !
    imageUrl: String !
    cities: [String] !
    musicGenres: [String] !
}

extend type Query {
    findBandsByGenreAndCity(genres: [String] !, cities: [String] !): [Band]
}

extend type Mutation {
    createBand(band: BandDTO !): Band !
}

input BandDTO {
    name: String !
    description: String !
    songUrl: String !
    songName: String !
    imageUrl: String !
    cities: [String] !
    musicGenres: [String] !
}